name: Test
on: [push, pull_request]
jobs:
  test:
    strategy:
      matrix:
        os: [ubuntu-latest]
        zsh-version:
          - "5.8"
          # - "5.7.1"
          # - "5.7"
          # - "5.6.2"
          # - "5.5.1"
          # - "5.4.2"
          # - "5.3.1"
          # - "5.3"
          # - "5.2"
          # - "5.1.1"
          # - "5.0.8"
          # - "5.0.2"
    runs-on: ${{matrix.os}}
    steps:
      - name: Checkout zsh
        uses: actions/checkout@v2
        with:
          repository: zsh-users/zsh
          ref: zsh-${{matrix.zsh-version}}
          path: zsh-build

      - name: Build zsh
        run: |
          sudo apt-get install build-essential autoconf libncurses-dev
          cd "$GITHUB_WORKSPACE/zsh-build"
          aclocal
          autoconf
          autoheader
          ./configure --without-tcsetpgrp
          make
          sudo make install.bin install.modules install.fns

      - name: Checkout code
        uses: actions/checkout@v2

      - name: Run tests
        run: |
          export PATH="$(pwd)/zsh/bin:$PATH"
          ./test.zsh -v
